spring.application.name=WealthNest
spring.data.mongodb.uri=mongodb+srv://<danicoj0>:<12345>@<cluster0>.mongodb.net/wealthnest?retryWrites=true&w=majority
spring.data.mongodb.database=wealthnest
server.port=8080